// Mixins Here

.custom-btn(@btn-bg-color, @sea-shell){
    background-color: @btn-bg-color ;
    color: @sea-shell;
    padding: 4% 2%;
    width: 35%;
    font-weight: bold;
}

.flex-column(){
    display: flex;
    flex-direction: column;
}