// Navigation code here

.top{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @nav-bg;
    padding-top: 2%;
    padding-bottom: 1%;

    h1{
        font-size: 3.5rem;
        border: 1px solid green;
    }

    nav {
        font-size: 1.6rem;
        border: 2px solid blue;
        display: flex;
        justify-content: space-between;
        width: 40%
        
    }

    a {
        text-decoration: none;
        margin-top: 2%;
        font-family: @nav-font;
        color: #454A59;
        font-weight: bold;

    }
}

